CACHE MANIFEST
index.html
js/scripts.js
css/styles.css
img/maasto/kaannoso0.png
img/maasto/kaannoso1.png
img/maasto/kaannosoy.png
img/maasto/kaannosoy0.png
img/maasto/kaannosv0.png
img/maasto/kaannosv1.png
img/maasto/kaannosvy0.png
img/karpanen0.png
img/karpanen1.png
img/lintu0.png
img/lintu1.png
img/lintu2.png
img/lintu3.png
img/lintu4.png
img/lintu5.png
img/lintu6.png
img/lintu7.png
img/lintu8.png
img/risteys.png
img/tahti0.png
img/tahti1.png
img/tahti2.png
img/tahti3.png
img/tausta0.png
img/tausta1.png
img/tausta2.png
img/tausta3.png
img/tausta4.png
img/tausta5.png
img/tausta6.png
img/tausta7.png
img/tausta8.png
img/tausta9.png
img/tiesuoraan0.png
img/tiesuoraan1.png
img/tiesuoraan2.png
img/tiesuoraan3.png
img/tiesuoraan4.png
img/tiesuoraan5.png
img/tievaaka0.png
img/tievaaka1.png
img/ukko0.png
img/ukko1.png
img/ukko2.png
img/varjo0.png
img/vihu0.png
img/vihu1.png
img/vihu2.png
img/vihu3.png
img/vihu4.png
snd/bg0.wav
snd/jump0.wav
snd/dead0.wav
snd/high0.wav
authors.html
fallback.html
help.html
unsupported.html

FALLBACK:
pages/fallback.html
